{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 510215604,
      "isDeleted": false,
      "id": "981fPqVah8hxb6_M2VqRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0278797466389,
      "y": 843.6390824226235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.062937404065,
      "height": 153.51267587179245,
      "seed": 2110146735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WB8FiPCUQ3xO5A-LU2ouR",
          "type": "arrow"
        }
      ],
      "updated": 1663447783075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 965568948,
      "isDeleted": false,
      "id": "R0yN-hPjLqrFwO31TACt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.4463786019842,
      "y": 809.4807828576683,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1951662415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663447815744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component 1"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 303984436,
      "isDeleted": false,
      "id": "bibCb8HzJkkyLxCyktjL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.4411736599461,
      "y": 872.7037811428931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.1329577473012,
      "height": 99.02874802246129,
      "seed": 1514729953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663447783075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 2024427020,
      "isDeleted": false,
      "id": "XqyuEq-pbtqsKqw5n5PGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.021152300243,
      "y": 839.7112992533708,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 6314159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663447783075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component 2"
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 2020763828,
      "isDeleted": false,
      "id": "uW6LGNjLtKQB4jPAwcYR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.0444564764737,
      "y": 779.1222470955205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.4885820169518,
      "height": 307.331867159691,
      "seed": 1724091855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663447783075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1288481932,
      "isDeleted": false,
      "id": "lQ2ansaHe5C65JUqMBAXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.7234844822622,
      "y": 743.5364519507141,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1465019151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663447783075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service"
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 459792180,
      "isDeleted": false,
      "id": "Gf_q9HJkXq_CAhFwwQA1m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1435.6729828248792,
      "y": 435.08272729939335,
      "strokeColor": "#dd0031",
      "backgroundColor": "#dd0031",
      "width": 70.569567178608,
      "height": 147.2842362325044,
      "seed": 488449455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663447764049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.641518025853376,
          147.2842362325044
        ],
        [
          -57.097420900304655,
          113.96809195830849
        ],
        [
          -70.569567178608,
          28.855697065331245
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 948,
      "versionNonce": 384818700,
      "isDeleted": false,
      "id": "HAAbRh-ioUVG15zoJet5e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1433.4364444678215,
      "y": 435.14256683432734,
      "strokeColor": "#c3002f",
      "backgroundColor": "#c3002f",
      "width": 70.26121902411936,
      "height": 146.2973466893754,
      "seed": 720670913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663447764050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6387149630683505,
          146.2973466893754
        ],
        [
          55.679972848721505,
          115.54080337813546
        ],
        [
          70.26121902411936,
          29.075791496306
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1594,
      "versionNonce": 1997396148,
      "isDeleted": false,
      "id": "AyMrGSg6DX9r_OiYspwF9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.7993075617967,
      "y": 549.3911914540438,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 87.95486420418693,
      "height": 100.81948830232308,
      "seed": 418027471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663447764050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.733284386077441,
          0.2189795250886875
        ],
        [
          21.219937115508603,
          -19.40295488989069
        ],
        [
          63.913601608291344,
          -19.731915594248267
        ],
        [
          73.08413716165758,
          -0.42760924472421
        ],
        [
          87.95486420418693,
          -0.7317070031633754
        ],
        [
          42.14673203267552,
          -100.6005087772344
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1411,
      "versionNonce": 736115852,
      "isDeleted": false,
      "id": "-8PN_pa7DicUOqt6DMt4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1433.7689796382117,
      "y": 480.2793983317114,
      "strokeColor": "#dd0031",
      "backgroundColor": "#dd0031",
      "width": 14.237007721725316,
      "height": 36.80297810632818,
      "seed": 847696033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663447764050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.636543442376691,
          36.80297810632818
        ],
        [
          -13.600464279348625,
          36.01268940854747
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1422,
      "versionNonce": 783852084,
      "isDeleted": false,
      "id": "Xwu-Cwv5Hb12yZ5u1sfok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1433.565651349688,
      "y": 481.58420098719114,
      "strokeColor": "#c3002f",
      "backgroundColor": "#c3002f",
      "width": 15.979210151939478,
      "height": 36.25921433789529,
      "seed": 981779951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663447764050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.024299599672022,
          34.97778833140926
        ],
        [
          15.979210151939478,
          36.25921433789529
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 889926196,
      "isDeleted": false,
      "id": "WgKfn6jwbTj4v35S4QylC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.0830279796828,
      "y": 695.5895101814091,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 25,
      "seed": 1746688065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663447783075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Method 1: Calling a Function in Another Component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method 1: Calling a Function in Another Component"
    },
    {
      "id": "I2J3c3hdLrfy3QPVMqD92",
      "type": "text",
      "x": 973.1653940146336,
      "y": 909.5659002899475,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51040436,
      "version": 416,
      "versionNonce": 1511996172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYY8R0GNRX5glb6MSHHc9",
          "type": "arrow"
        }
      ],
      "updated": 1663447783075,
      "link": null,
      "locked": false,
      "text": "event()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "event()"
    },
    {
      "id": "f7utCDFUOOVyLSD4rSPYq",
      "type": "text",
      "x": 1651.4405120132449,
      "y": 883.4452131041113,
      "width": 304,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396686476,
      "version": 316,
      "versionNonce": 1796995468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDNQjzQMoqOv2DeoHBl1R",
          "type": "arrow"
        }
      ],
      "updated": 1663447783075,
      "link": null,
      "locked": false,
      "text": "It is subscribed inside the \nconstructor and component2's \nmethod is called",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "It is subscribed inside the \nconstructor and component2's \nmethod is called"
    },
    {
      "id": "GeW5uP7A8yK-QM1ph5cKm",
      "type": "text",
      "x": 1303.070028036577,
      "y": 823.6102760829305,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124083124,
      "version": 204,
      "versionNonce": 1794959372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awaFNVdgLD7V2CB1sKnd6",
          "type": "arrow"
        }
      ],
      "updated": 1663447783075,
      "link": null,
      "locked": false,
      "text": "Subject()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Subject()"
    },
    {
      "id": "YUeSTXdM4MyBIfScL2ROS",
      "type": "text",
      "x": 1288.9618041442789,
      "y": 902.0171866828058,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545765300,
      "version": 172,
      "versionNonce": 1304168076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYY8R0GNRX5glb6MSHHc9",
          "type": "arrow"
        },
        {
          "id": "awaFNVdgLD7V2CB1sKnd6",
          "type": "arrow"
        }
      ],
      "updated": 1663447783075,
      "link": null,
      "locked": false,
      "text": "sendEvent()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sendEvent()"
    },
    {
      "id": "mNmFT_kSZ_jl61uv7y2u2",
      "type": "text",
      "x": 1234.9618041442789,
      "y": 967.0171866828058,
      "width": 224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320652044,
      "version": 217,
      "versionNonce": 1161908660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDNQjzQMoqOv2DeoHBl1R",
          "type": "arrow"
        }
      ],
      "updated": 1663447783075,
      "link": null,
      "locked": false,
      "text": "getEvent(): Observable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getEvent(): Observable"
    },
    {
      "id": "CYY8R0GNRX5glb6MSHHc9",
      "type": "arrow",
      "x": 1047.1653940146336,
      "y": 920.7472109275833,
      "width": 232.99617544091961,
      "height": 3.1062493919876033,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1823580172,
      "version": 434,
      "versionNonce": 36946228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663447783164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.99617544091961,
          -3.1062493919876033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2J3c3hdLrfy3QPVMqD92",
        "focus": -0.06111790943317157,
        "gap": 5
      },
      "endBinding": {
        "elementId": "YUeSTXdM4MyBIfScL2ROS",
        "focus": -0.1694236057841995,
        "gap": 8.800234688725595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "awaFNVdgLD7V2CB1sKnd6",
      "type": "arrow",
      "x": 1284.9405720863754,
      "y": 911.5296757351612,
      "width": 35.22591167445148,
      "height": 70.68219760167051,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 930775092,
      "version": 549,
      "versionNonce": 504199860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663447783164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.042042785915783,
          -33.15607594482981
        ],
        [
          9.183868888535699,
          -70.68219760167051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YUeSTXdM4MyBIfScL2ROS",
        "focus": -0.8781278854069489,
        "gap": 4.0212320579034895
      },
      "endBinding": {
        "elementId": "GeW5uP7A8yK-QM1ph5cKm",
        "focus": 0.871340016595815,
        "gap": 8.945587061665947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vv5znkX4M84Z-4xzxjXOO",
      "type": "text",
      "x": 1270.6699835891288,
      "y": 867.3972681113253,
      "width": 51.734574211790374,
      "height": 21.921429750758634,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274411060,
      "version": 386,
      "versionNonce": 2042066100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663447783075,
      "link": null,
      "locked": false,
      "text": "next()",
      "fontSize": 17.537143800606913,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.921429750758634,
      "containerId": null,
      "originalText": "next()"
    },
    {
      "id": "UDNQjzQMoqOv2DeoHBl1R",
      "type": "arrow",
      "x": 1465.0447611878067,
      "y": 980.6675555025081,
      "width": 174.64064291121122,
      "height": 55.426747616510056,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 844737332,
      "version": 632,
      "versionNonce": 1500775476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663447783164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.64064291121122,
          -55.426747616510056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNmFT_kSZ_jl61uv7y2u2",
        "focus": 0.8039581896421157,
        "gap": 6.082957043527813
      },
      "endBinding": {
        "elementId": "f7utCDFUOOVyLSD4rSPYq",
        "focus": 0.5560497468345786,
        "gap": 11.755107914226983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1640939060,
      "isDeleted": false,
      "id": "eGwzd_8yJI_QKfi7MvDW_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 5.985149339710906,
      "x": 1511.1209239141813,
      "y": 955.6154619640746,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 23,
      "seed": 1744273204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663447783075,
      "link": null,
      "locked": false,
      "fontSize": 17.537143800606913,
      "fontFamily": 1,
      "text": "Observable",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observable"
    },
    {
      "id": "BKdq7Iaf25BFuPNhhniFd",
      "type": "ellipse",
      "x": 1913.2844160716654,
      "y": 1016.2263489162916,
      "width": 41,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897966900,
      "version": 451,
      "versionNonce": 1982492428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vkmRWiu_QqafmPwg7pW7"
        }
      ],
      "updated": 1663447783075,
      "link": null,
      "locked": false
    },
    {
      "id": "9vkmRWiu_QqafmPwg7pW7",
      "type": "text",
      "x": 1918.2844160716654,
      "y": 1026.2263489162915,
      "width": 31,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221708212,
      "version": 398,
      "versionNonce": 725669812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663447783075,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "BKdq7Iaf25BFuPNhhniFd",
      "originalText": "1"
    },
    {
      "id": "Zi9iPNYywT4JnrGLdhj_B",
      "type": "text",
      "x": 1198.250624508255,
      "y": 610.7130613977127,
      "width": 476,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156122036,
      "version": 95,
      "versionNonce": 221340044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663447795270,
      "link": null,
      "locked": false,
      "text": "Communication between Components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Communication between Components"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}