{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 787283304,
      "isDeleted": false,
      "id": "981fPqVah8hxb6_M2VqRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0278797466389,
      "y": 843.6390824226235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.062937404065,
      "height": 153.51267587179245,
      "seed": 2110146735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WB8FiPCUQ3xO5A-LU2ouR",
          "type": "arrow"
        }
      ],
      "updated": 1665248836044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1081732376,
      "isDeleted": false,
      "id": "R0yN-hPjLqrFwO31TACt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.4463786019842,
      "y": 809.4807828576683,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1951662415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component 1"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 238620776,
      "isDeleted": false,
      "id": "bibCb8HzJkkyLxCyktjL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.4411736599461,
      "y": 872.7037811428931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.1329577473012,
      "height": 99.02874802246129,
      "seed": 1514729953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1508674072,
      "isDeleted": false,
      "id": "XqyuEq-pbtqsKqw5n5PGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.021152300243,
      "y": 839.7112992533708,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 6314159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "component 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component 2"
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1888142184,
      "isDeleted": false,
      "id": "uW6LGNjLtKQB4jPAwcYR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.0444564764737,
      "y": 779.1222470955205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.4885820169518,
      "height": 307.331867159691,
      "seed": 1724091855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1157859096,
      "isDeleted": false,
      "id": "lQ2ansaHe5C65JUqMBAXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.7234844822622,
      "y": 743.5364519507141,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1465019151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service"
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 607000168,
      "isDeleted": false,
      "id": "Gf_q9HJkXq_CAhFwwQA1m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1435.6729828248792,
      "y": 435.08272729939335,
      "strokeColor": "#dd0031",
      "backgroundColor": "#dd0031",
      "width": 70.569567178608,
      "height": 147.2842362325044,
      "seed": 488449455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.641518025853376,
          147.2842362325044
        ],
        [
          -57.097420900304655,
          113.96809195830849
        ],
        [
          -70.569567178608,
          28.855697065331245
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 961,
      "versionNonce": 238216216,
      "isDeleted": false,
      "id": "HAAbRh-ioUVG15zoJet5e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1433.4364444678215,
      "y": 435.14256683432734,
      "strokeColor": "#c3002f",
      "backgroundColor": "#c3002f",
      "width": 70.26121902411936,
      "height": 146.2973466893754,
      "seed": 720670913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6387149630683505,
          146.2973466893754
        ],
        [
          55.679972848721505,
          115.54080337813546
        ],
        [
          70.26121902411936,
          29.075791496306
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1607,
      "versionNonce": 1307511144,
      "isDeleted": false,
      "id": "AyMrGSg6DX9r_OiYspwF9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.7993075617967,
      "y": 549.3911914540438,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 87.95486420418693,
      "height": 100.81948830232308,
      "seed": 418027471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.733284386077441,
          0.2189795250886875
        ],
        [
          21.219937115508603,
          -19.40295488989069
        ],
        [
          63.913601608291344,
          -19.731915594248267
        ],
        [
          73.08413716165758,
          -0.42760924472421
        ],
        [
          87.95486420418693,
          -0.7317070031633754
        ],
        [
          42.14673203267552,
          -100.6005087772344
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1424,
      "versionNonce": 326017304,
      "isDeleted": false,
      "id": "-8PN_pa7DicUOqt6DMt4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1433.7689796382117,
      "y": 480.2793983317114,
      "strokeColor": "#dd0031",
      "backgroundColor": "#dd0031",
      "width": 14.237007721725316,
      "height": 36.80297810632818,
      "seed": 847696033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.636543442376691,
          36.80297810632818
        ],
        [
          -13.600464279348625,
          36.01268940854747
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1435,
      "versionNonce": 421108840,
      "isDeleted": false,
      "id": "Xwu-Cwv5Hb12yZ5u1sfok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1433.565651349688,
      "y": 481.58420098719114,
      "strokeColor": "#c3002f",
      "backgroundColor": "#c3002f",
      "width": 15.979210151939478,
      "height": 36.25921433789529,
      "seed": 981779951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.024299599672022,
          34.97778833140926
        ],
        [
          15.979210151939478,
          36.25921433789529
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1412087320,
      "isDeleted": false,
      "id": "WgKfn6jwbTj4v35S4QylC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.0830279796828,
      "y": 695.5895101814091,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 25,
      "seed": 1746688065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#1: Calling a Function in Another Component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1: Calling a Function in Another Component"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1736036200,
      "isDeleted": false,
      "id": "I2J3c3hdLrfy3QPVMqD92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1653940146336,
      "y": 909.5659002899475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 51040436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CYY8R0GNRX5glb6MSHHc9",
          "type": "arrow"
        }
      ],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event()"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1096497944,
      "isDeleted": false,
      "id": "f7utCDFUOOVyLSD4rSPYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.4405120132449,
      "y": 883.4452131041113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 75,
      "seed": 1396686476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UDNQjzQMoqOv2DeoHBl1R",
          "type": "arrow"
        }
      ],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It is subscribed inside the \nconstructor and component2's \nmethod is called",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is subscribed inside the \nconstructor and component2's \nmethod is called"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 22782568,
      "isDeleted": false,
      "id": "GeW5uP7A8yK-QM1ph5cKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.070028036577,
      "y": 823.6102760829305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1124083124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "awaFNVdgLD7V2CB1sKnd6",
          "type": "arrow"
        }
      ],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subject()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject()"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 225712152,
      "isDeleted": false,
      "id": "YUeSTXdM4MyBIfScL2ROS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.9618041442789,
      "y": 902.0171866828058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 545765300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CYY8R0GNRX5glb6MSHHc9",
          "type": "arrow"
        },
        {
          "id": "awaFNVdgLD7V2CB1sKnd6",
          "type": "arrow"
        }
      ],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sendEvent()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendEvent()"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1166742888,
      "isDeleted": false,
      "id": "mNmFT_kSZ_jl61uv7y2u2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9618041442789,
      "y": 967.0171866828058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 320652044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UDNQjzQMoqOv2DeoHBl1R",
          "type": "arrow"
        }
      ],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getEvent(): Observable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getEvent(): Observable"
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 2087277848,
      "isDeleted": false,
      "id": "CYY8R0GNRX5glb6MSHHc9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1653940146336,
      "y": 920.7472109275833,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 232.99617544091961,
      "height": 3.1062493919876033,
      "seed": 1823580172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I2J3c3hdLrfy3QPVMqD92",
        "focus": -0.06111790943317157,
        "gap": 5
      },
      "endBinding": {
        "elementId": "YUeSTXdM4MyBIfScL2ROS",
        "focus": -0.1694236057841995,
        "gap": 8.800234688725595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.99617544091961,
          -3.1062493919876033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 1498687592,
      "isDeleted": false,
      "id": "awaFNVdgLD7V2CB1sKnd6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.9405720863754,
      "y": 911.5296757351612,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 35.22591167445148,
      "height": 70.68219760167051,
      "seed": 930775092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YUeSTXdM4MyBIfScL2ROS",
        "focus": -0.8781278854069489,
        "gap": 4.0212320579034895
      },
      "endBinding": {
        "elementId": "GeW5uP7A8yK-QM1ph5cKm",
        "focus": 0.871340016595815,
        "gap": 8.945587061665947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.042042785915783,
          -33.15607594482981
        ],
        [
          9.183868888535699,
          -70.68219760167051
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 867103256,
      "isDeleted": false,
      "id": "vv5znkX4M84Z-4xzxjXOO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1270.6699835891288,
      "y": 867.3972681113253,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 51.734574211790374,
      "height": 21.921429750758634,
      "seed": 1274411060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "fontSize": 17.537143800606913,
      "fontFamily": 1,
      "text": "next()",
      "baseline": 14.921429750758634,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next()"
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1484970856,
      "isDeleted": false,
      "id": "UDNQjzQMoqOv2DeoHBl1R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.0447611878067,
      "y": 980.6675555025081,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174.64064291121122,
      "height": 55.426747616510056,
      "seed": 844737332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mNmFT_kSZ_jl61uv7y2u2",
        "focus": 0.8039581896421157,
        "gap": 6.082957043527813
      },
      "endBinding": {
        "elementId": "f7utCDFUOOVyLSD4rSPYq",
        "focus": 0.5560497468345786,
        "gap": 11.755107914226983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.64064291121122,
          -55.426747616510056
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 171503384,
      "isDeleted": false,
      "id": "eGwzd_8yJI_QKfi7MvDW_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 5.985149339710906,
      "x": 1511.1209239141813,
      "y": 955.6154619640746,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 23,
      "seed": 1744273204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836044,
      "link": null,
      "locked": false,
      "fontSize": 17.537143800606913,
      "fontFamily": 1,
      "text": "Observable",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observable"
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 933718376,
      "isDeleted": false,
      "id": "BKdq7Iaf25BFuPNhhniFd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1916.2844160716654,
      "y": 1041.2263489162915,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 45,
      "seed": 1897966900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9vkmRWiu_QqafmPwg7pW7"
        }
      ],
      "updated": 1665248864969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 132923672,
      "isDeleted": false,
      "id": "9vkmRWiu_QqafmPwg7pW7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1934.2844160716654,
      "y": 1046.2263489162915,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 35,
      "seed": 1221708212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248864969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKdq7Iaf25BFuPNhhniFd",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2025922920,
      "isDeleted": false,
      "id": "Zi9iPNYywT4JnrGLdhj_B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1198.250624508255,
      "y": 610.7130613977127,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 35,
      "seed": 156122036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Communication between Components",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication between Components"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1214908696,
      "isDeleted": false,
      "id": "2IP4wYZMhWs7TS7essavJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.0830279796828,
      "y": 1125.3361187404012,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 25,
      "seed": 352017626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#2: @ViewChild (child --> parent)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#2: @ViewChild (child --> parent)"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1374205032,
      "isDeleted": false,
      "id": "ydJTHsFqfuTWCyZN1qFpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.0866658589916,
      "y": 1170.6508439323354,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1043,
      "height": 150,
      "seed": 798010136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* The parent component does not have direct access to the functions and attributes of the child \ncomponent\n* Access is granted to the parent component with @ViewChild\n* Unless the child component is displayed on the screen, no access authorization can be granted to the \nparent component.\n* \"AfterViewInit\" lifecycle hook is used to get information of child component",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* The parent component does not have direct access to the functions and attributes of the child \ncomponent\n* Access is granted to the parent component with @ViewChild\n* Unless the child component is displayed on the screen, no access authorization can be granted to the \nparent component.\n* \"AfterViewInit\" lifecycle hook is used to get information of child component"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 628696600,
      "isDeleted": false,
      "id": "y3-VPTtiSROuE87QzrRDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.9381877938406,
      "y": 1350.6462229374952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 704.706130726722,
      "height": 209.8348217625003,
      "seed": 733601048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1665248836045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 748462872,
      "isDeleted": false,
      "id": "2UyXhkhsV6cFTK6yNHIsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.7707357337392,
      "y": 1365.4141742274217,
      "strokeColor": "#dd0031",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 739461912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parent Component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent Component"
    },
    {
      "id": "bpBuX3dK7ZvOmyHBxqvay",
      "type": "text",
      "x": 1526.1517736460912,
      "y": 1425.084708130425,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dd0031",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524048152,
      "version": 337,
      "versionNonce": 1933884008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665248836045,
      "link": null,
      "locked": false,
      "text": "Child Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Child Component"
    },
    {
      "id": "aDueo9HLJt5l1gKOlfFSo",
      "type": "text",
      "x": 1111.1072731971951,
      "y": 1408.7006373106233,
      "width": 310,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998425880,
      "version": 64,
      "versionNonce": 1148239128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665248836045,
      "link": null,
      "locked": false,
      "text": "@ViewChild(childComponent) child;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@ViewChild(childComponent) child;"
    },
    {
      "id": "-ljFtau_HLX10nA65u1XT",
      "type": "text",
      "x": 1114.5215616121898,
      "y": 1489.8441601996196,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961881112,
      "version": 57,
      "versionNonce": 97992808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665248836045,
      "link": null,
      "locked": false,
      "text": "The features in the childComponent \nare passed to the child variable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The features in the childComponent \nare passed to the child variable"
    },
    {
      "id": "pn-KnYLSJAsoKKkSUOtoF",
      "type": "rectangle",
      "x": 1513.1789223637181,
      "y": 1408.0751652930303,
      "width": 269.8751067400533,
      "height": 94.1691861816355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025419032,
      "version": 125,
      "versionNonce": 1451842072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665248836045,
      "link": null,
      "locked": false
    },
    {
      "id": "xZicevDlw5qU9l6JRBeCF",
      "type": "text",
      "x": 1527.701802425765,
      "y": 1459.9794478649599,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666567960,
      "version": 159,
      "versionNonce": 234899048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665248836045,
      "link": null,
      "locked": false,
      "text": "message = \"hello\";",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "message = \"hello\";"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 98284568,
      "isDeleted": false,
      "id": "kfrvxKfHtHUGSl8PrkUFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.162338071501,
      "y": 1447.47944786496,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1706809880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "child.message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child.message"
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 2015349864,
      "isDeleted": false,
      "id": "mqvoP15CVPtVObAzB1128",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1916.0578275484665,
      "y": 1515.7589123210996,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 45,
      "seed": 1568001304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y5YZ6E5mpE05wJ3QT82lW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Y5YZ6E5mpE05wJ3QT82lW"
        }
      ],
      "updated": 1665248836045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1944030744,
      "isDeleted": false,
      "id": "Y5YZ6E5mpE05wJ3QT82lW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1928.0578275484665,
      "y": 1520.7589123210996,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 35,
      "seed": 929771624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665248836045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqvoP15CVPtVObAzB1128",
      "originalText": "2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}